/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --height: 100vh;
    --logo-container-width: 35vw;
    --info-container-width: 65vw;
    --info-container-children: calc(var(--height)/3);
    --font-size: calc(13px + 0.5vw);
    --line-height: calc(1.1rem + 0.5vw);
}

html {
    font-family: sans-serif;
    font-size: 16px;
    height: 100vh;
}

body {
    height: 100%;
}


/* Layout stuff */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 1fr;
    height: 100%;
}


/* Navigation pane */

.navigation {
    grid-row: 1 / 3;
    background-color: aquamarine;
    height: 100%;
    display: grid;
    align-content: start;
    min-width: 130px;
    grid-template-rows: 7vh auto auto 1fr;
    gap: 3vh;
}

.navigation > div:nth-child(1),
.navigation > div:nth-child(2),
.navigation > div:nth-child(3) {
    margin-left: 1vh;
    border: 1px black solid;
    .image > img {
        height: 18.5px;
        width: auto;
        margin-right: 1vh;
    }
}

.navigation > div:nth-child(1),
.navigation > div:nth-child(2) > ul > li,
.navigation > div:nth-child(3) > ul > li {
    display: flex;
    align-items: center;
}


/* Header */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: aqua;
    display: grid;
    grid-template: 7vh 1fr / 1fr;
    min-height: 75px;
}

.header img {
    height: 18.5px;
    width: auto;
}

.header > .header-row-1,
.header > .header-row-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 1vh;
    align-items: center;
    /* border: 1px black solid; */
}

.header-row-1 > div,
.header-row-2 > div {
    display: flex;
}









.content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-left: 10px;
}

.content-projects {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    
}

.project {
    background-color: brown;
    height: 150px;
    border-radius: 5px;
}

.content-sidebar {
    display: grid;
    grid-row: 2 / 3;
}

.content p {
    grid-row: 1 / 2;
}